{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-L8HandsOn-67DF2C64-8AEB-4BEF-8344-DB47BB47B2FC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "applicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=applicationDbContext-745a2116-0c1b-40ae-8c2f-a80d14f3d083;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}